{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.cwd": "${workspaceFolder}",
		"terminal.integrated.env.osx": {
			"PYTHONPATH": "${workspaceFolder}/.venv/bin/python3.14"
		},
		"python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python3.14",
		"python.terminal.activateEnvironment": true,
		"python.terminal.activateEnvInCurrentTerminal": true,
		"[python]": {
			"editor.defaultFormatter": "charliermarsh.ruff",
		},
		"ruff.enable": true,
		"ruff.lint.enable": true,
		"ruff.organizeImports": true,
		"ruff.importStrategy": "fromEnvironment",
		"ruff.lineLength": 100,
		"ruff.trace.server": "messages",
		[]
		"editor.formatOnSave": true,
		"editor.formatOnSaveMode": "modificationsIfAvailable",
		"editor.rulers": [
			100
		]
	}
}
